.app {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    main {
        flex-grow: 1;
    }
}

.grid-container {
    display: grid;
    grid-template-columns:
            minmax(5px, 1fr)
            minmax(auto, $narrow-breakpoint)
            minmax(5px, 1fr);
    @include for-mobile-layout {
        grid-template-columns:
            minmax(10px, 1fr)
            minmax(auto, $mobile-breakpoint)
            minmax(10px, 1fr);
    }
    // @include for-narrow-layout {
    //     grid-template-columns:
    //         minmax(5px, 1fr)
    //         minmax(auto, $narrow-breakpoint)
    //         minmax(5px, 1fr);
    // }
   
    > * {
        grid-column: 2;
    }
}